.page {
  background-color: #566573;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  @media all and (min-width: 768px) {
    flex-direction: column;
  }
  @media all and (min-width: 1200px) {
    flex-direction: row;
  }
}
.main {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media all and (min-width: 1200px) {
    flex-direction: row;
  }
  &__introduction {
    margin: 70px 0 20px 0;
    width: 100%;
    font-size: 34px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 15px;
    background-image: url(../images/laptop-opacity.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &__contact {
      color: #f63bdf;
      border: 2px solid #f63bdf;
      margin-top: 20px;
      display: inline-block;
      background-color: rgba(33, 47, 60, 0.5);
      &:hover {
        background-color: rgba(33, 47, 60, 0.8);
      }
    }
    @media all and (min-width: 768px) {
      width: 50%;
      height: 30%;
      font-size: 40px;
    }
    @media all and (min-width: 1200px) {
      font-size: 50px;
    }
  }
  &__logo {
    width: 50%;
    height: 50%;
    background-image: url(../images/LOGO-MAIN.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation: rotate 5s ease-in-out alternate infinite;
  }
}
.fa-exclamation-triangle {
  font-size: 200px;
  color: #d0d3d4;
  margin-bottom: 10px;
}
.alert {
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  color: #d0d3d4;
  text-align: center;
}

//header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212f3d;
  padding: 0 10px 0 10px;
  &__logo {
    width: 120px;
    &:hover {
      animation: rotate 5s ease-in-out alternate infinite;
    }
  }
  @media all and (min-width: 1200px) {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 127px;
  }
  &__menu {
    display: flex;
    align-self: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 120px;
    width: 100%;
    background-color: #1c2833;
    @media all and (min-width: 768px) {
      position: inherit;
      background-color: #212f3d;
    }
    @media all and (min-width: 1200px) {
      flex-direction: column;
    }
    &__icon {
      font-size: 30px;
      padding: 20px;
      color: #d0d3d4;
      &:hover,
      &:active {
        color: #09effa;
      }
    }
  }
  &__socialMedia {
    display: none;
    @media all and (min-width: 768px) {
      display: flex;
    }
    @media all and (min-width: 1200px) {
      flex-direction: column;
      margin-bottom: 20px;
    }
    &__icon {
      font-size: 30px;
      padding: 5px;
      color: #d0d3d4;
      &:hover,
      &:active {
        color: #09effa;
      }
    }
  }
}
.fa-bars {
  color: white;
  font-size: 40px;
  margin-right: 15px;
  @media all and (min-width: 768px) {
    display: none;
  }
}

.hidden {
  display: none;
}
//provisional
.provisional {
  width: 200px;
  align-self: center;
}

// About me
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 10px 0 10px;
  height: 100vh;
  @media all and (min-width: 768px) {
    padding: 0 20px 0 20px;
  }

  &__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: #09effa;
    width: 100%;
    text-align: center;
  }
  &__img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #c067b5;
    margin: 10px;
    background-image: url(../images/aboutMe.jpg);
    background-size: cover;
    background-position: center;
  }
  &__socialMedia {
    display: flex;
  }
  &__info {
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    padding: 15px;
    @media all and (min-width: 768px) {
      width: 50%;
    }
  }
}

//projects
.projects {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  @media all and (min-width: 768px) {
    flex-direction: row;
  }
  @media all and (min-width: 1200px) {
    flex-direction: row;
  }

  &__1 {
    width: 310px;
    height: 300px;
    background-image: url(../images/adawonders.png);
    background-size: cover;
    background-position: center;
    border: 3px solid #42e9c0;
    margin-right: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__2 {
    width: 310px;
    height: 300px;
    background-image: url(../images/esperanza.png);
    background-size: cover;
    background-position: center;
    border: 3px solid #3a394f;
    margin-right: 5px;
  }
  &__3 {
    width: 310px;
    height: 300px;
    background-image: url(https://i.postimg.cc/g2rSjtGt/boton.png);
    background-size: cover;
    background-position: center;
    border: 3px solid yellow;
    margin-right: 5px;
  }
  &__4 {
    width: 310px;
    height: 300px;
    background-image: url(../images/refactor.PNG);
    background-size: cover;
    background-position: center;
    border: 3px solid #ca6e4b;
    margin-right: 5px;
  }
  &__5 {
    width: 310px;
    height: 300px;
    background-image: url(../images/rick.png);
    background-size: cover;
    background-position: center;
    border: 3px solid white;
    margin-right: 5px;
  }
}

//Skills

.skills {
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @media all and (min-width: 768px) {
    padding-top: 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__list {
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    border: 2px dashed white;
    background-color: #212f3d;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    @media all and (min-width: 768px) {
      margin-right: 20px;
    }
    @media all and (min-width: 1200px) {
      width: 510px;
      height: 510px;
      margin-right: 30px;
    }
  }
  &__title {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    color: #c067b5;
    @media all and (min-width: 1200px) {
      font-size: 40px;
      margin-bottom: 20px;
    }
  }
  &__item {
    text-transform: capitalize;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 0.5px;
    &:hover {
      font-size: 25px;
    }
    @media all and (min-width: 1200px) {
      font-size: 30px;
    }
  }
}

//animationes
@keyframes rotate {
  from {
    transform: scaleX(1) rotate(-15deg);
    -o-transform: scaleX(1) rotate(-15deg);
  }
  to {
    transform: scaleX(-1) rotate(15deg);
    -o-transform: scaleX(-1) rotate(15deg);
  }
}

@keyframes writing {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
